<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
      .column{
        float:left;
        padding:10px;
        height:300px;
        margin:20px;
      }
      .left, .right{
        width:40%;
      }
        body{
          background-color:thistle; font-family:Arial, Helvetica, sans-serif;
        }
        .sofi{
          font-family: "Roboto Slab", serif;
          font-size: 18px;
          text-shadow:15px 15px 3px #ababab;
        }
        .open-button{
    background-color: red; color:white; padding:16px 20px; border:none; cursor:pointer; opacity:0.8; position:fixed; bottom:23px; right:28px; width:280px;
  }
  .form-popup{
    display:none; position:fixed; bottom:0; right:15px; border: 3px solid #f1f1f1; z-index:9;
  }
  .form-container{
    max-width:300px; padding:10px; background-color: rgb(238, 192, 136);
  }
.form-container input[type=tel]:focus{
  background-color: aliceblue; outline:none;
}
.form-container .btn{
  background-color: aquamarine; color:cornflowerblue; padding: 16px 20px; border:black; cursor:pointer; width:100%; margin-bottom:10px; opacity:0.8;
}
.form-container .cancel{
  background-color: red;
}
.form-container .btn:hover, .open-button:hover{
  opacity:1;
}
    </style>
    <script>
        function openForm(){
          document.getElementById("myForm").style.display="block";
        }
        function closeForm(){
          document.getElementById("myForm").style.display="none";
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
              <a class="navbar-brand" href="#">
                <img src="logo.png" alt="Logo" width="" height="55" class="d-inline-block align-text-top">
              </a>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html"><i class="material-icons">home</i>Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#"><i class="material-icons">schema</i>Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html"><i class="material-icons">connect_without_contact</i>Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#"><i class="material-icons">on_device_training</i>About</a>
              </li>
              <li class="nav-item"> 
              <button type="button" class="btn btn-outline-warning open-button" onclick="openForm()">Signup.Login</button>
            <div class="form-popup" id="myForm"><form action="/action_page.php" class="form-container">
              <h4>Login or Signup</h4>
              <input type="tel" id="phone" name="phone" placeholder="Mobile Number *" pattern="[o-9]{10}" required><br>
              <small class="">Please enter a valid mobile number(10 digits)</small><br>
              <small>By continuing, I agree to the <b>Terms of Use</b> & <b>Privacy Policy</b></small><br>
              <button type="submit" class="btn"><b>Login</b></button>
              <button type="button" class="btn cancel" onclick="closeForm()"><b>Close</b></button><br>
              <small>Have trouble logging in? <b>Get help</b></small>
            </form></div>
          
            </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="row">
        <div class="column left">
        <img src="features.png"><br>&nbsp;
  <ul class="sofi">
    <li>Login <i class="material-icons">settings</i></li>
    <li>Search Filters<i class="material-icons">filter_alt</i></li>
    <li>Ride Cost Estimation<i class="material-icons">explore</i></li>
    <li>Reservations and cancellations<i class="material-icons">free_cancellation</i></li>
    <li>Easy payments<i class="material-icons">payments</i></li>
    <li>Notifications<i class="material-icons">notifications</i></li>
    <li>Real-Time Updates<i class="material-icons">tips_and_updates</i></li>
    <li>Location Tracking<i class="material-icons">pin_drop</i></li>
    <li>Trip Information<i class="material-icons">info</i></li>
    <li>Integrated Navigation<i class="material-icons">assistant_navigation</i></li>
    <li>Reviews and Ratings<i class="material-icons">reviews</i></li>
    <li>Vehicle Selection<i class="material-icons">emoji_transportation</i></li>
  </ul>
</div>
<div class="column right sofi">
<img src="about.png"><br>&nbsp;
<p>Contact Details</p>Phone&nbsp;<i class="material-icons">contact_phone</i> : +91-7972684479 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email&nbsp;<i class="material-icons">contact_mail</i> : ezeridz@gmail.com <br><br>
<p>
  Our Aim is to provide satisfaction to customers. We are an innovative solution to market as we bring innovative products and strategies together in market. Our goal is to provide better transportation services. We promote sustainable transport, reduce car utilization, increase vehicle occupancy and public transport ridership. We are bringing real world and online world closer through a tap on our webapp.
</p>
<p>In case of any queries, or difficulties you are facing, please reach out to us immediately. Ezeridz is always available to help out thier</p>
</div>
  </div>
</body>
</html>